# plainslife 

set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ",xterm*:Tc"

set-environment -g TERM "tmux-256color"
set -g default-terminal "tmux-256color"

# no confirm on kill  
bind-key & kill-window
bind-key x kill-pane

# maximize and unmaximize pane
bind -r "r" resize-pane -Z

# allow mouse
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

# Alt vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set status bar position to top
set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# window-status
set -g window-status-separator ' '

# active window
set -g window-status-current-format '#{?window_zoomed_flag,#[bg=default#,fg=#928374]󰄶 #W󰜄,#[bg=default#,fg=#928374]󰄶 #W}'

# inactive window
set -g window-status-format '#[bg=default,fg=#928374]󰄷 #W'

# colors of the status bar when in tmux command mode
set -g message-style 'bg=default,fg=cyan'
# set -g message-command-style bg=default,fg=blue

# status bar
set-option -g status-bg default
set-option -g status-fg default
set -g status-style bg=default,fg=#689d6a
set -g status-left-length 30 # default 10

# icon changes in color indicating that prefix is pressed and tmux is waiting for a command 
set -g status-left ' #{?client_prefix,#[fg=#CC241D#,bg=default],#[fg=#689D6A#,bg=default]}󰫃 '
set -ag status-left '#[fg=#689D6A,bg=default]#S ' # -ag appends to the global option specified
set -g status-left-style bg=default,fg=#689D6A

set -g status-right-style default

set -g status-right ' '

# same for active and default, the color brokes so i just made it the same
set -g pane-active-border-style "fg=#20C20E"
set -g pane-border-style "fg=#20C20E"
run '~/.tmux/plugins/tpm/tpm'

# set vi-mode 
set-window-option -g mode-keys vi

# Smart pane switching with awareness of vim/nvim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | egrep -iq '^(vi|vim|nvim)$'" # check if the current pane is running application  starting with vi/vim/nvim
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# yanking 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 

# Open panes in current dir, though i don't know why -v and -h is kinda have opposite meaning 
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
